use  ergasia_baseis_supermarket ;

drop table if exists  Includes_Category ;
drop table if exists  Price_History ;
drop table if exists  Offers ;
drop table if exists  Includes ;
drop table if exists  Consists_of ;
drop table if exists  Transactions ;
drop table if exists  Store ;
drop table if exists  Customer ;
drop table if exists  Category ;
drop table if exists  Product ;

drop view if exists sales_per_store_per_cat_view;
drop view if exists customer_info;
drop view if exists popular_pairs;

drop trigger if exists prc_hst_trig;
drop trigger if exists points_adder;
drop trigger if exists transaction_fix;

create table  Store (
	Store_ID int(2) not null auto_increment,
	City  varchar(20) not null CHECK (NOT(City REGEXP '[0-9]')),
	Street  varchar(30) not null CHECK (NOT(Street REGEXP '[0-9]')),
	Street_Number  int(4) not null,
	Post_Code  int(5) not null,
	Working_Hours  varchar(14) not null,
	Store_Size  int(5) not null,
    primary key ( Store_ID )
);
create table  Category (
	Category_Name  varchar(14) not null CHECK (NOT(Category_Name REGEXP '[0-9]')),
    primary key( Category_Name )
);
create table  Customer (
	Customer_ID  int(10) not null auto_increment,
	First_Name  varchar(20) not null  CHECK (NOT(First_Name REGEXP '[0-9]')),
	Last_Name  varchar(20) not null  CHECK (NOT(Last_Name REGEXP '[0-9]')),
	Date_of_Birth  date not null,
	Age  int(3) not null,
	Gender  varchar(6) not null check (Gender = "male" or Gender = "female" or Gender = "other"),
	Marriage_Status  bool not null,
	Number_of_Children  int(2) not null,
	Email_Address  varchar(30),
	Phone_Number  bigint(13),
	Total_Points  int(5) not null,
	City  varchar(20) not null CHECK (NOT(City REGEXP '[0-9]')),
	Street  varchar(30) not null CHECK (NOT(Street REGEXP '[0-9]')),
	St_Number  int(4) not null,
	Post_Code  int(5) not null,
    primary key( Customer_ID )
);
create table  Product (
	Barcode  bigint(13) not null,
	Store_Label  bool not null,
	Category_Name  varchar(14) not null,
	Product_Name  varchar(20) not null,
    primary key( Barcode )
);
create table  Transactions (
	Transaction_ID  int(10) not null auto_increment,
	Store_ID  int(2),
	Customer_ID  int(10),
	Number_of_Products  int(4) not null,
	Total_Price  decimal(8,2) not null,
	Points_Worth  int(3) not null,
	Transaction_Time  time not null,
	Transaction_Date  date not null,
	Payment_Method  varchar(6) not null CHECK (Payment_Method = "Cash" or Payment_Method = "Card" or Payment_Method = "Cheque"),
    primary key( Transaction_ID ),
    foreign key(Store_ID) references store(Store_ID) on update cascade on delete set null,
    foreign key(Customer_ID) references customer(Customer_ID) on update cascade on delete set null
);
create table  Offers (
	Store_ID int(2) not null,
	Barcode  bigint(13) not null,
	Current_Price  decimal(5,2) not null,
	Shelf_Number  int(3) not null,
	Aisle_Number  int(2) not null,
    primary key(Store_ID, Barcode ),
    foreign key(Store_ID) references store(Store_ID) on update cascade on delete cascade,
    foreign key(Barcode) references product(Barcode) on update cascade on delete cascade
);
create table  Includes (
	Store_ID  int(2) not null,
	Category_Name  varchar(14) not null,
    primary key( Store_ID , Category_Name ),
    foreign key(Store_ID) references store(Store_ID) on update cascade on delete cascade,
    foreign key(Category_Name) references category(Category_Name) on update cascade on delete cascade
);
create table  Price_History (
	Barcode  bigint(13) not null,
	Store_ID  int(2) not null,
	Price  decimal(5,2) not null,
	Price_Date date not null,
    primary key( Store_ID , Barcode ,  Price_Date),
    foreign key(Store_ID) references store(Store_ID) on update cascade on delete cascade,
    foreign key(Barcode) references product(Barcode) on update cascade on delete cascade
);
create table  Includes_Category (
	Transaction_ID  int(10) not null,
	Category_Name  varchar(14) not null,
    primary key( Transaction_ID , Category_Name ),
    foreign key(Category_Name) references category(Category_Name) on update cascade on delete cascade
);
create table  Consists_of (
	Transaction_ID  int(10) not null,
	Barcode  bigint(13) not null,
	Number_of_Products  int(2),
    primary key( Transaction_ID , Barcode ),
    foreign key(Barcode) references product(Barcode) on update cascade on delete cascade,
    foreign key(Transaction_ID) references transactions(Transaction_ID) on update cascade on delete cascade
);

create view customer_info as select First_Name, Last_Name, Date_of_Birth, Age, Gender, Marriage_Status, 
Number_of_Children, Email_Address, Phone_Number, Total_Points, City, Street, St_Number, Post_Code from customer;

create view popular_pairs AS
select c.product_name as first, d.product_name as second, Purchases
from (select distinct temp, (case when product_A > product_B then product_A else product_B end) as first_product, (case when product_A > product_B then product_B else product_A end)
as second_product, Purchases
from 
(select product_A,product_B,count(temp) as Purchases, temp
from (
select a.barcode as product_A,b.barcode as product_B, (a.barcode+b.barcode) as summed
from consists_of as a, consists_of as b
where a.transaction_id=b.transaction_id and a.barcode != b.barcode ) as dummy
group by product_A,product_B
order by Purchases  desc) as new) as helper,product as c, product as d
where helper.first_product = c.barcode and helper.second_product = d.barcode;

create view sales_per_store_per_cat_view as 
select b.store_ID, category.category_name, b.Purchases from category, 
(select *, sum(number_of_products) over (partition by a.store_ID, a.category_name) as Purchases from
(select transactions.store_id, product.category_name, consists_of.number_of_products  from consists_of, product, transactions
where consists_of.barcode = product.barcode and consists_of.transaction_ID = transactions.transaction_ID) as a) as b
where category.category_name = b.category_name
group by store_id, category_name
order by store_id;

create index IX_Transaction_Store_ID on Transactions(Store_ID);
create index IX_Transaction_Total_Price on Transactions(Total_Price);
create index IX_Transaction_Number_of_Products on Transactions(Number_of_Products);

delimiter $$
create trigger prc_hst_trig after update on offers 
for each row
begin
    insert into price_history values (new.barcode, new.store_id, new.current_price, curdate());
end; $$

create trigger points_adder after update on transactions 
for each row 
begin
	update customer set total_points = (total_points - old.points_worth) where customer.customer_id = new.customer_id;
	update customer set total_points = (total_points + new.points_worth) where customer.customer_id = new.customer_id;
end; $$

create trigger transaction_fix after insert on consists_of
for each row
begin
	if not exists (select * from includes_category as i where i.transaction_id = new.transaction_id and i.category_name = (select p.category_name from product as p where p.barcode = new.barcode)) then
	set @a = (select category_name from product as p where p.barcode = new.barcode); 
	insert into includes_category values (new.transaction_id, @a);
    end if;
    
    update transactions as t set t.number_of_products = (t.number_of_products + new.number_of_products) where t.transaction_id = new.transaction_id;
    
    set @prc = (select current_price from offers as o where o.store_id = (select store_id from transactions as t where t.transaction_id = new.transaction_id ) and o.barcode = new.barcode);
    
    update transactions as t set t.total_price = t.total_price + (@prc * new.number_of_products) where t.transaction_id = new.transaction_id;
    
    update transactions as t set t.points_worth = t.points_worth + (@prc * new.number_of_products * 100) where t.transaction_id = new.transaction_id;
end; $$
delimiter ;


INSERT INTO  Category  VALUE ("Fresh");
INSERT INTO  Category  VALUE ("Refrigerated");
INSERT INTO  Category  VALUE ("Alcohol");
INSERT INTO  Category  VALUE ("SelfCare");
INSERT INTO  Category  VALUE ("Home");
INSERT INTO  Category  VALUE ("Pet");

